<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funcao_parametrizada</title>
</head>
<body>
    
    <h1>Função Parametrizada</h1>
    <div>
        <div id = "d1">Front End</div>
        <div id = "d2">Back End</div>
        <button onclick = "mudar_texto()">Mudar Skill</button>      <!-- inserindo evento de 'click' no botão que chamará a funcão 'mudar_texto' do javascript -->
    </div>

    <script src = "js/script.js"></script>
</body>
</html>